--students table

  CREATE TABLE "STUDENTS" 
   (	"STUDENT_NUMBER" CHAR(7 CHAR) NOT NULL ENABLE, 
	"STUDENT_FIRST_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"STUDENT_LAST_NAME" VARCHAR2(50 CHAR) NOT NULL ENABLE, 
	"STUDENT_EMAIL" CHAR(19 CHAR) NOT NULL ENABLE, 
	 CONSTRAINT "STUDENTS_PK" PRIMARY KEY ("STUDENT_NUMBER")
  USING INDEX  ENABLE
   ) ;

-- attendance table
-- ####################################################################
-- # Basic CREATE TABLE statement
-- # See https://www.ibm.com/docs/en/db2-for-zos/13?topic=statements-create-table for complete syntax.
-- ####################################################################
CREATE TABLE ATTENDANCE (
    ATTENDANCE_ID NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 108 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE,
    STUDENT_NUMBER CHAR(7) NOT NULL ENABLE,
    CLASS_DATE DATE NOT NULL ENABLE,
    PRIMARY KEY (ATTENDANCE_ID)
);

-- ####################################################################
-- # Basic ALTER TABLE statement
-- # See https://www.ibm.com/docs/en/db2-for-zos/13?topic=statements-alter-table for complete syntax.
-- ####################################################################
ALTER TABLE ATTENDANCE
    ADD constraint "FK_STUDENT_NUMBER" FOREIGN KEY ("STUDENT_NUMBER")
        REFERENCES "STUDENTS" ("STUDENT_NUMBER") ON DELETE CASCADE ENABLE;

  CREATE TABLE "ATTENDANCE" 
   (	"ATTENDANCE_ID" NUMBER GENERATED BY DEFAULT AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 108 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"STUDENT_NUMBER" CHAR(7) NOT NULL ENABLE, 
	"CLASS_DATE" DATE NOT NULL ENABLE, 
	 PRIMARY KEY ("ATTENDANCE_ID")
  USING INDEX  ENABLE
   ) ;

  ALTER TABLE "ATTENDANCE" ADD CONSTRAINT "FK_STUDENT_NUMBER" FOREIGN KEY ("STUDENT_NUMBER")
	  REFERENCES "STUDENTS" ("STUDENT_NUMBER") ON DELETE CASCADE ENABLE;